# Hibernate

./: .gitignore  pom.xml
src/main/java/org/example/hibernate/manyToMany/: App.java  Student.java  Subject.java
src/main/java/org/example/hibernate/manyToOneBi/: App.java  Client.java  ClientAddress.java
src/main/java/org/example/hibernate/manyToOneUni/: App.java  Course.java  CourseReview.java
src/main/java/org/example/hibernate/oneToManyBi/: App.java  Man.java  ManPet.java
src/main/java/org/example/hibernate/oneToManyUni/: App.java  Person.java  PersonAccount.java
src/main/java/org/example/hibernate/oneToOneBi/: App.java  Teacher.java  TeacherDetail.java
src/main/java/org/example/hibernate/oneToOneUni/: App.java  Instructor.java  InstructorDetail.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
